package homeWork_3_1.Task7;
/*
Реализовать класс TriangleChecker, статический метод которого принимает три
длины сторон треугольника и возвращает true, если возможно составить из них
треугольник, иначе false. Входные длины сторон треугольника — числа типа
double. Придумать и написать в методе main несколько тестов для проверки
работоспособности класса (минимум один тест на результат true и один на
результат false)
 */
public class TriangleChecker {
    /**
     * В метод предаются три длины сторон треугольников и выполняется проверка существования треугольника.
     * Если сумма двух сторон треугольника больше третьей стороны, то треугольник существует.
     * В данном методе не рассматривается так называемый вырожденный треугольник, у которого сумма двух сторон равна
     * длине третьей стороны.
     * @param a первая длина стороны треугольника.
     * @param b вторая длина стороны треугольника.
     * @param c третья длина стороны треугольника.
     * @return true если треугольник существует, false - если не существует.
     */
    public static boolean isTriangle(double a, double b, double c){
        if ( (a + b) > c && (a + c) > b && (b + c) > a){
            return true;
        }
        else {
            return false;
        }
    }
}
