package homeWork_2_1;

import java.util.Scanner;

public class Task10 {
    public static void main(String[] args) {
        playGame(); //Вызов метода для запуска игры
    }

    /**
     * Данный метод генерирует случайное число в диапазоне от 0 до 1000 включительно.
     * Пользователю предлагается угадать сгенерированное число, при неправильном вводе отображаются подсказки.
     * Метод выполняется до тех пор, пока не отгадано число, либо введено отрицательное число
     */
    public static void playGame() {
        Scanner scanner = new Scanner(System.in);
        int userNumber; //Объявить переменную, получаемую от пользователя
        int m = (int) (Math.random() * 1001); //Получить случайное целое число от 0 до 1000 включительно.
        System.out.print("m = " + m);
        do {
            userNumber = scanner.nextInt(); //Получить целое число от пользователя.
            if (userNumber == m) { //Сравнить введенное число с числом, полученным с помощью Random.
                System.out.println("Победа!"); //Вывод, если число угаданно. Игра завершается.
            } else if (userNumber < m && userNumber >= 0) {
                System.out.println("Это число меньше загаданного."); //Вывод, если введенное число меньше загаданного
                //Цикл начинается заново.
            } else {
                System.out.println("Это число больше загаданного."); //Вывод, если введенное число больше загаданного
                //Цикл начинается заново.
            }
        } while (userNumber != m && userNumber >= 0); //Игра продолжается, пока не введено загаданное число или
        // пока не введено отрицательное число. Программа завершается.
    }
}
